server {
    listen         80;
    listen    [::]:80;
    server_name    _;
    #return         301 https://$server_name$request_uri;
	root /var/www/html;
	index index.html;

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
	      # With php-fpm (or other unix sockets):
	      fastcgi_pass unix: /run/php/php7.2-fpm.sock;
          fastcgi_param SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
          include       fastcgi_params;
	}
}
